﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi", "WebInterface\WebApi.csproj", "{9CFC34AA-1D50-48D7-A877-795A9A9F0CCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contract", "Contract\Contract.csproj", "{36D8F1D8-7B0A-425E-8E57-2E23FF0C2D84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallingApplication", "CallingApplication\CallingApplication.csproj", "{68028AA7-95F1-4059-AAD7-32F33CB3D07F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CFC34AA-1D50-48D7-A877-795A9A9F0CCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CFC34AA-1D50-48D7-A877-795A9A9F0CCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CFC34AA-1D50-48D7-A877-795A9A9F0CCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CFC34AA-1D50-48D7-A877-795A9A9F0CCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{36D8F1D8-7B0A-425E-8E57-2E23FF0C2D84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36D8F1D8-7B0A-425E-8E57-2E23FF0C2D84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36D8F1D8-7B0A-425E-8E57-2E23FF0C2D84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36D8F1D8-7B0A-425E-8E57-2E23FF0C2D84}.Release|Any CPU.Build.0 = Release|Any CPU
		{68028AA7-95F1-4059-AAD7-32F33CB3D07F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68028AA7-95F1-4059-AAD7-32F33CB3D07F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68028AA7-95F1-4059-AAD7-32F33CB3D07F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68028AA7-95F1-4059-AAD7-32F33CB3D07F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
